# Urlaubsantragsverwaltung

Die Urlaubsantragsverwaltung ist eine einfache Webanwendung zur Verwaltung von Urlaubsanträgen für Mitarbeiter. Sie ermöglicht das Einreichen, Bearbeiten und Prüfen von Urlaubsanträgen.

## Technologien

- **Programmiersprache:** Ihr Text (z. B. PHP, Python, JavaScript, ...)

- **Datenbank:** MySQL

- **Frontend:** HTML, CSS, JavaScript

- **Webframework (optional):** Ihr Text (z. B. Flask, Express, ...)

## Funktionen

- Antrag stellen: Mitarbeiter können Urlaubsanträge mit den folgenden Informationen einreichen:
  - Personalnummer
  - Startdatum Urlaub
  - Enddatum Urlaub
  - Summe Urlaubstage (automatisch berechnet)
  - Art des Urlaubs (Bildungsurlaub, Umzug, Normaler Urlaub)
- Antrag prüfen: Vorgesetzte oder Administratoren können eingereichte Urlaubsanträge überprüfen, genehmigen oder ablehnen.

## Verwendung

1. Klonen Sie das Repository auf Ihren lokalen Computer:

   ```shell
   git clone https://github.com/IhrBenutzername/urlaubsantragsverwaltung.git
